# CROTUN

Back/: .project  README.md
Back/CROTUN/: pom.xml
Back/CROTUN/src/main/java/WebSocket/: ServerWebSocketConfig.java  ServerWebSocketHandler.java  WebSocketConfig.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/: CrotunApplication.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Advice/: AuthControllerAdvice.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Audit/: AcitivityLogger.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Configurations/: AppConfig.java  AzureStorageBlobClientConfig.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Controller/: AgentController.java  AuthenticationController.java  AvailablityController.java  ComplaintController.java  CreditCardController.java  CustomerController.java  DetailLoanController.java  InvestmentController.java  InvestmentOfferController.java  InvestorController.java  LoanController.java  ManagerController.java  MessagesController.java  NotificationController.java  PaymentController.java  SliceController.java  package-info.java  scanner.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Entities/: Account.java  Agent.java  AgentAmount.java  AgentCard.java  Appointment.java  Availablity.java  CardAmount.java  Complaint.java  ComplaintSubject.java  CreditCard.java  Customer.java  CustomerPenality.java  CustomerPenalityDate.java  DetailLoan.java  DeviceMetadata.java  EmailVerificationToken.java  ErrorMessageResponse.java  Greeting.java  Guarantee.java  Housing.java  ImageResponse.java  ImagenCloud.java  Investment.java  InvestmentOffer.java  Investor.java  InvestorInvestment.java  JwtRequest.java  JwtResponse.java  Loan.java  LoanPurpose.java  Manager.java  Media.java  Messages.java  Notification.java  OcrModel.java  PasswordResetToken.java  Payement.java  PaymentIntentDto.java  Penalty.java  Persistent.java  (+8 more)
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Event/: MySimpleUrlAuthenticationSuccessHandler.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Exception/: TokenEmailException.java  TokenRefreshException.java  UserNotFoundException.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Exporter/: ExcelExporter.java  PDFExporter.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Repositories/: AccountRepository.java  ActivityRepository.java  AgentRepository.java  AppointmentRepository.java  AvailablityRepository.java  ComplaintRepository.java  CustomerRepository.java  DetailLoanRepository.java  DeviceRepository.java  EmailVerificationTokenRepository.java  GuaranteeRepository.java  InvestmentOfferRepository.java  InvestmentRepository.java  InvestorRespository.java  LoanRepository.java  ManagerRepository.java  MessageRepository.java  NotificationRepository.java  PasswordTokenRepository.java  PenaltyRepository.java  RefreshTokenRepository.java  RestrictWordRepository.java  SliceRepository.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Scheduled/: Tasks.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Services/: ActivityService.java  AgentService.java  AvailablityService.java  AzureBlobAdapter.java  BadWordFilter.java  CloudinaryService.java  ComplaintServiceImp.java  CreditCardService.java  CreditCardServiceImpl.java  CustomerService.java  DetailLoanServiceImpl.java  DeviceService.java  EmailVerificationTokenService.java  IAgentService.java  IAvailablityService.java  IComplaintService.java  ICustomerService.java  IDetailLoanService.java  IEmailVerificationTokenService.java  IInvestmentOfferService.java  IInvestmentService.java  IInvestorService.java  ILoanService.java  IManagerService.java  IMessageService.java  INotificationService.java  IPasswordTokenService.java  IPenaltyService.java  IRefreshTokenService.java  ISliceService.java  ImagenService.java  InvestmentOfferService.java  InvestmentService.java  InvestorService.java  LoanServiceImpl.java  ManagerService.java  MessagesService.java  NotificationService.java  PasswordTokenService.java  PayementService.java  (+7 more)
Back/CROTUN/src/main/java/tn/esprit/CROTUN/Utils/: HttpRequestResponseUtils.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/messagenotifapi/: EmailSenderService.java  Mail.java  Smsrequest.java  Smsservice.java  ThymeleafTemplateConfig.java  Twilioinitializer.java  Twilioproperties.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/repository/: CrRepo.java  CreditCardRepository.java  ImagenCloudRepo.java  PayementRepository.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/requestApiForm/: MessageResponse.java  package-info.java
Back/CROTUN/src/main/java/tn/esprit/CROTUN/security/: CustomAuthenticationFilter.java  JWTAuthenticationEntryPoint.java  JWTTokenProvider.java  SecurityConfiguration.java  UserPrincipal.java  package-info.java
Back/CROTUN/src/main/resources/: application.properties  mail.html
Back/CROTUN/src/test/java/tn/esprit/CROTUN/: CrotunApplicationTests.java
Front/: README.md  package-lock.json
Front/CROTUNP/: angular.json  app.yaml  package-lock.json  package.json  webpack.config.js
Front/CROTUNP/src/: index.html  styles.scss
Front/CROTUNP/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  reponse.ts
Front/CROTUNP/src/app/Modals/: PaymentIntentDto.ts  Slice.ts  activies.spec.ts  activies.ts  agent.ts  availablity.ts  complaint.spec.ts  complaint.ts  customer-penality.spec.ts  customer-penality.ts  customer.ts  customerpenlitydate.spec.ts  customerpenlitydate.ts  investment.ts  investmentOffer.ts  investor.ts  jwt-response.ts  manager.ts  messages.ts  notification.ts
Front/CROTUNP/src/app/Services/: availablity.ts  complaint.service.ts  credit-card.service.ts  investment.ts  investmentoffer.ts  loan.service.ts  loandetails.service.ts  message-service.service.ts  message.service.ts  methode-payment.service.spec.ts  methode-payment.service.ts  norification.service.spec.ts  (+10 more)
Front/CROTUNP/src/environments/: environment.prod.ts  environment.ts
(+136 files in other folders)
