<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Informations about loan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
body {

 font-family: "Open Sans", sans-serif;
 line-height: 1.25;
}

table {

	border :1px solid #ccc;
	border-collapse: collapse;
	padding: 0;
	margin: 0;
	width: 100%;
}

caption {

	font-size: 2em;
	 margin: .25em 0 .75em;
}

table tr {
  background: #f8f8f8;
  border: 1px solid #ccc;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

/* Media Queries*/

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    display: none;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
  	content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}


</style>

    </head>
<body>
<table>
    <caption>Table of remaining slices</caption>
    <thead>
      <tr>
        <th>Traunch price</td>
        <th>Repayment date</td>
        <th>State</td>
      </tr>
    </thead>
    <tbody>
      </tr>
                </thead>
                <tbody>
                <tr th:each="slice : ${slices}">
                    <td th:text="${'         '+slice.getPrice()+' Dt'}"></td>
                    
                    <td th:text="${'          '+slice.getRepaymentDate()}"></td>
                    <td th:text="${'          '+slice.getVerified()}"></td>

                </tr>
 
    </tbody>
  </table>
</body>


</html>

                    
              